{
  "name": "io.github.idreamsofgame.unisharper.core",
  "displayName": "UniSharper.Core",
  "description": "UniSharper.Core is a unity package that contains scripts, plugins and assets for general unity application development.",
  "version": "1.11.6",
  "unity": "2018.3",
  "author": {
    "name": "iDreamsOfGame",
    "url": "https://github.com/iDreamsOfGame"
  },
  "license": "MIT",
  "dependencies": {
    "jillejr.newtonsoft.json-for-unity": "13.0.102",
    "io.github.idreamsofgame.resharp.core": "1.0.2"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
