{
    "name": "Unity.UniSharper.Editor",
    "rootNamespace": "UniSharperEditor",
    "references": [
        "Unity.UniSharper"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}